# CareerStarterApp

./: pom.xml
src/main/java/example/project/: ExampleApp.java
src/main/java/example/project/Enum/: VacancyRank.java
src/main/java/example/project/converter/: VacancyConverter.java
src/main/java/example/project/dto/: VacancyByIdDto.java
src/main/java/example/project/model/: CompanyById.java  VacancyById.java
src/main/java/example/project/repository/: VacancyByIdRepository.java
src/main/java/example/project/rest/: ApiController.java
src/main/java/example/project/service/: VacancyService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/1.0/: initial-schema-grants.yaml
